/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* ------------------ mycss */
.container{
    max-width: 1200px;
    margin: auto;
    width: 100%;
}
header{
    background-color: black;
    font-size: 14px;
}
header .header_flex{
    display: flex;
    justify-content: space-between;
    padding: 5px 0px;
    align-items: center;
}
header .header_left a{
    padding-right: 15px;
    text-decoration: none;
    color: white;
}
header .header_left span{
    color: white;
}
header .header_right ul{
    display: flex;
    padding: 10px;
}
header .header_right ul li{
    
    padding-right: 15px;
}
header .header_right ul li a{
    color: white;

}
header .header_right ul li:last-child {
    padding-right:0;
}
/* ----- */
nav .nav_flex{
    display: flex;
    justify-content: space-between;
}
nav {
    padding: 15px 0;
}
.menu ul{
    display: flex;
}
.menu ul li a{
    padding: 10px;
    display: block;
    text-decoration: none;
    color: black;
}
/* ---- */
.banner{
    background-image: url(../img/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: bottom;
    height: 550px;
    position: relative;
 }
.banner_flex{   
    display:flex;
    justify-content: space-between;
} 
.banner .banner_left{
    padding-top:100px;
    width: 30%;
}
.banner .banner_left .title{
    color:white;
    font-size: 80px;
}
.banner .banner_left .content{
    color: white;
    font-size: 14px;
    padding: 16px 0;
    line-height: 25px;
}
.banner .banner_left .button{
    margin: 20px 0;
}
.banner .banner_left .button a{
    text-decoration: none;
    color:tomato;
    text-align: center;
    display: block;
    font-size: 14px;
    padding: 12px ;
    width:100px;
    border-radius: 20px;
    background-color: white;
}
.banner .banner_right img{
    max-width: 50%;
    position: absolute;
    right: 100px;
    bottom: -70px;
}
.banner .banner_{
    padding-top:100px
}
.services,
.team{
    text-align: center;
    margin-top:100px;
}
.services .title h3,
.team .title h3{
    font-size: 30px;
    color:midnightblue;
}
.services .des p,
.team .des p{
    padding-top:15px;
    font-size: 16px;
    color:gray;
}
.services .card-body{
    margin-top: 70px;
    display: flex;
}
.services .card-body .card{
    border: 1px solid tomato;
    padding: 50px 30px;
    margin: 10px;
    border-radius: 15px;
}
.services .card-body .card .title{
    font-size: 20px;
    font-weight: bold;
    padding: 30px;
}
.services .card-body .card .des{
    line-height: 25px;
    color:gray;
}

.services .card-body .card .img{
    background: url('../img/service_icon_bg_1.png') no-repeat center;
    /* background-repeat: no-repeat; */
    padding: 35px;
}
/* --------- */
.about{
    margin-top: 100px;
}
.about .about_img{
    width: 50%;
}
.about .about_info, 
.contact .contact_info{
    width: 50%;
    padding: 150px;
}
.about .about_flex, 
.contact .contact_flex{
    display: flex;
    align-items: center;
}
.about .about_flex .title, 
.contact .contact_flex .title{
    font-size: 40px;
    color: midnightblue;
    padding-bottom: 30px;
}
.about .about_flex .des, .contact .contact_flex .des{
    line-height: 25px;
    color: gray;
    padding-bottom: 30px;
}
.about .about_flex .button a, .contact .contact_flex .button a{
    background-color: tomato;
    color: white;
    text-decoration: none;
    font-size: 14px;

    width: 100px;
    padding: 10px;
    text-align: center;

    border-radius: 20px;
    border: 1px solid tomato;
    display: block;

}

.contact .contact_right{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .contact_right .card{
    border: 1px solid gray;
    border-radius: 20px;
    padding: 30px;
    width: 150px;
    text-align: center;
    margin: 10px;
    margin-top: 20px;
}
.contact .contact_right .card .number{
    font-size: 40px;
    color:midnightblue;
    font-weight: bold;
    padding: 10px;
}
.contact .contact_right .card .text{
    color:gray ;
}
/* ----- */
.items {
    display: flex;
    margin: 80px 0px;
}
.items .item {
    margin: 20px;
    position: relative;
}
.items .item .info{
    background-color: white;
    border: 1px solid rgb(218, 215, 215);
    border-radius: 5px;
    padding: 10px;

    width: 200px;
    position: absolute;
    bottom: -25px;
    left: 70px;
}
.items .item .info .name{
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
}
/* ---- */
.contact_bg{
    background-image: url(../img/contact_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y:bottom;
    padding:50px;
    height: auto;
    margin-bottom: 100px;
    margin-top: 200px;
    text-align: center;
}
.contact_bg .question{
    color:white;
    font-size: 40px;
    padding: 20px 0;
}
.contact_bg .content{
    color:white;
    width: 40%;
    margin: auto;
    padding: 20px;
    line-height: 25px;
}
.contact_bg .button a{
    text-decoration: none;
    color: tomato;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    padding: 12px;
    width: 100px;
    border-radius: 20px;
    background-color: white;
    margin: auto;
}
.contact_bg .button{
    color:white;
}

/* ---- */
footer{
    background-color: rgb(237, 237, 237);
}
footer .row {
    display: flex;
    /* align-items: center; */
    padding: 100px 0px;
}
footer .row .col {
    width: 25%;
}
footer .row .col .title{
    font-size: 20px;
    padding: 30px 0px;
}
footer .row .col ul li a{
    text-decoration: none;
    color: gray;
    line-height: 30px;
    font-size: 14px;
}
footer .row .col .logo{
    padding:20px 0px;
}
footer .row .col .social li a{
    padding-right: 20px;
}
footer .row .col .social{
    display: flex;
}
footer .footer_bottom{
    padding: 20px 0px;
    color: gray;
    border-top:1px solid rgb(185, 183, 183);
}
